server.port=8762

spring.application.name=zuul-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30

zuul.prefix=/api

zuul.ignored-services=*

# Zuul Gateway Configuration
zuul.routes.image-service.path=/image-service/**
#zuul.routes.image-service.service-id=image-service
zuul.routes.image-service.url = http://localhost:8200/

zuul.routes.message-service.path=/message-service/**
#zuul.routes.message-service.service-id=message-service
zuul.routes.message-service.url = http://localhost:8100/