# service name
spring.application.name=message-service

# port
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds=30

spring.data.mongodb.uri=mongodb+srv://tandung12072002:tandung12072002@cluster0.jjyokfq.mongodb.net/Demo?retryWrites=true&w=majority
